Coverage Report
1.
Name                                                                                 Stmts   Miss  Cover   Missing
------------------------------------------------------------------------------------------------------------------
server.py                                                                              315    146    54%   55-56, 74-118, 141-189, 201, 231-234, 238, 245-247, 254-259, 289-292, 296, 335-336, 359-361, 368-375, 395, 400-413, 418-419, 423-438, 441-457, 462-468
2.
Name                                                                                 Stmts   Miss  Cover   Missing
------------------------------------------------------------------------------------------------------------------
server.py                                                                              315    122    61%   74-118, 141-189, 201, 234, 238, 286, 296, 335-336, 359-361, 368-375, 395, 409-413, 423-438, 441-457, 462-468
3.
Name                                                                                 Stmts   Miss  Cover   Missing
------------------------------------------------------------------------------------------------------------------
server.py                                                                              305    108    65%   74-118, 141-189, 201, 234, 238, 286, 296, 335-336, 359-361, 368-375, 395, 422-434, 438-444


